{:deps
 {org.clojure/clojure {:mvn/version "RELEASE"}
  org.apache.kafka/kafka-streams {:mvn/version "2.6.0"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.3"}}

 :paths
 ["src" "resources" "test"]

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.apache.kafka/kafka-streams-test-utils {:mvn/version "2.6.0"}
                      com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                 :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
         :main-opts ["-m" "cognitect.test-runner"]}}}
